.container {
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 50%;
}


@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}



.card-columns .card {
    margin-bottom: 0.75rem;
}

@media (min-width: 576px) {
    .card-columns {
        column-count: 3;
        column-gap: 1.25rem;
    }
    .card-columns .card {
        display: inline-block;
        width: 100%;
    }
}
.text-muted {
    color: #9faecb !important;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}
.mb-3 {
    margin-bottom: 1rem !important;
}

.input-group {
    position: relative;
    display: flex;
    width: 70%;
    margin: auto;
}

.width-size{
    width: 30%;
    text-align: center;
}

.width{
    width: 40%;
}

.checkwidth{
    margin: 4rem 0;
}
.align{
    margin-top: 15px;
    text-align: left;
}

.abc{
    height: 100px;
    width: 100vw;
    background-color: #262626;
    margin-top: 90px;
    color: white;
}

.radius{
    border-radius: 0%;
}

.color{
    background-color: #37861C;
    border-radius: 0%;
}

.margin{
    margin-top: 45px;
}